
<mjml>
  <mj-head>
    <mj-title>S3300 End of Life</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T35-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="35px" line-height="50px" font-weight="300"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T30-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="300"/>
      <mj-class name="T24-300" font-family="&quot;Source Sans 3&quot;,Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T20-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="35px" font-weight="300"/>
      <mj-class name="T18-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="25px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="24px" font-weight="500"/>
      <mj-class name="T14-300" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="21px" font-weight="300"/>
      <mj-class name="T16-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="300"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T9-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="9px" line-height="11px" font-weight="300"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00A4DE"/>
      <mj-class name="bgB" background-color="#00A4DE"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="145px" src="./images/logoNetgearWhite.png" alt="logo Netgear"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgT1" padding="20px 40px">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T30-300 cTW">S3300 End-of-Life / End-of-Sale Bulletin Contact NETGEAR for your alternative</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/GammeS3300.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/CTA.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="20px">
      <mj-column>
        <mj-table mj-class="T15-300" padding="0" cellpadding="0" cellspacing="0">
          <tr>
            <th style="padding:5px;text-align:center;text-transform:uppercase;"><strong>Information product</strong></th>
            <th style="padding:5px;text-align:center;text-transform:uppercase;"><strong>End of life date</strong></th>
            <th style="padding:5px;text-align:center;text-transform:uppercase;"><strong>End of sale date</strong></th>
          </tr>
          <tr style="background-color:#f1f1f1;">
            <td style="padding:5px;border:1px dashed #333333;"><strong>S3300-52X (GS752TX)</strong></td>
            <td style="padding:5px;text-align:center;border:1px dashed #333333;">May 18th 2021</td>
            <td style="padding:5px;text-align:center;border:1px dashed #333333;">August 31st 2021</td>
          </tr>
          <tr>
            <td style="padding:5px;border:1px dashed #333333;"><strong>S3300-52X-PoE+ (GS752TXP)</strong></td>
            <td style="padding:5px;border:1px dashed #333333;text-align:center;">May 18th 2021</td>
            <td style="padding:5px;border:1px dashed #333333;text-align:center;">August 31st 2021</td>
          </tr>
          <tr style="background-color:#f1f1f1;">
            <td style="padding:5px;border:1px dashed #333333;"><strong>S3300-28X (GS728TX)</strong></td>
            <td style="padding:5px;text-align:center;border:1px dashed #333333;">November 8th 2021</td>
            <td style="padding:5px;text-align:center;border:1px dashed #333333;">December 31st 2021</td>
          </tr>
          <tr>
            <td style="padding:5px;border:1px dashed #333333;"><strong>S3300-28X-PoE+ (GS728TXP)</strong></td>
            <td style="padding:5px;text-align:center;border:1px dashed #333333;">November 8th 2021</td>
            <td style="padding:5px;text-align:center;border:1px dashed #333333;">December 31st 2021</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f6f6f6" padding="0"> 
      <mj-column padding="20px 30px 10px 20px">
        <mj-text padding="0" align="left" mj-class="T24-300 cT1">As alternatives we have our <span style="font-weight:500;">Fully Managed Switches (M4500, M4300 & m4250 series)</span>.</mj-text>
        <mj-text padding="0" align="left" mj-class="T24-300 cT1">Need help in finding the correct alternative&nbsp;?</mj-text>
        <mj-spacer height="15px"/>
        <mj-button padding-top="10px" inner-padding="12px 20px" color="#ffffff" text-transform="uppercase" text-decoration="none" background-color="#73389B" href="#"><strong>contact per mail</strong></mj-button>
        <mj-button padding-top="10px" inner-padding="12px 20px" color="#ffffff" text-transform="uppercase" text-decoration="none" background-color="#73389B" href="#"><strong>contact per phone</strong></mj-button>
      </mj-column>
      <mj-column>
        <mj-image padding="0" width="350px" src="./images/imageBranchement.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column>
        <mj-text padding="0" padding-bottom="15px" align="center" mj-class="T18-500">Contact us</mj-text>
        <mj-text padding="0" align="center" mj-class="T14-300">+32 (0)2 709 23 00</mj-text>
        <mj-text padding="0" align="center" mj-class="T14-300">be.rapidresponse@netgear.com ou lu.rapidresponse@netgear.com</mj-text>
        <mj-text padding="0" align="center" mj-class="T14-300">Netgear Belgium - Regus Brussels Airport - Pegasuslaan 5 - Diegem 1831 - Belgium</mj-text>
        <mj-spacer height="28px"/>
        <mj-social>
          <mj-social-element name="facebook" href="https://www.facebook.com/NETGEARBE"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/NETGEARBE"></mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/netgearbe/"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>